<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kids-first-learning/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kids-first-learning</title>
    <script type="module" crossorigin src="/kids-first-learning/assets/index-ppZwSnJq.js"></script>
    <link rel="stylesheet" crossorigin href="/kids-first-learning/assets/index-DhQlKhir.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
